  /$$$$$$  /$$                           /$$$$$$$$
 /$$__  $$| $$                          |__  $$__/
| $$  \ $$| $$  /$$$$$$   /$$$$$$          | $$     /$$$$$$$ /$$    /$$
| $$  | $$| $$ /$$__  $$ |____  $$         | $$    /$$_____/|  $$  /$$/
| $$  | $$| $$| $$  \ $$  /$$$$$$$         | $$   |  $$$$$$  \  $$/$$/
| $$  | $$| $$| $$  | $$ /$$__  $$         | $$    \____  $$  \  $$$/
|  $$$$$$/| $$|  $$$$$$$|  $$$$$$$         | $$    /$$$$$$$/   \  $/
 \______/ |__/ \____  $$ \_______/         |__/   |_______/     \_/
               /$$  \ $$
              |  $$$$$$/
               \______/